# Automata

./: .gitignore  Automata.sln  LICENSE  README.md
Automata/: Automata.csproj  Program.cs  appsettings.json.example.json
Automata/Models/: RuntimeConfigurationOptions.cs
Automata/Modules/: EchoModule.cs
Automata/Modules/BaseModules/: AttachmentModule.cs
Automata/Repositories/: ClientRepository.cs
Automata/Services/: CommandHandlerService.cs  RuntimeConfigurationService.cs
